# Trellis configuration

# The path to the data storage
trellis.file.memento.basepath=data/trellis/mementos
trellis.file.binary.basepath=data/trellis/binaries

# The rdf location
# (empty) == in memory
# (http://hostname) == external triplestore
# (/some/path) == on-disk TDB database
trellis.webapp.rdf.location=

# The path to a JSON namespaces file
trellis.namespaces.path=data/trellis/namespaces.json

# The path to a credentials file
trellis.auth.basic.credentials=data/trellis/users.auth

# The base URL
trellis.http.baseUrl=

trellis.webapp.cache.enabled=true
trellis.http.cache.maxage=86400

trellis.webapp.cors.enabled=true
trellis.http.cors.alloworigin=*
trellis.http.cors.allowmethods=PUT,DELETE,PATCH,GET,HEAD,OPTIONS,POST
trellis.http.cors.allowheaders=Content-Type,Link,Accept,Accept-Datetime,Prefer,Slug,Origin
trellis.http.cors.exposeheaders=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Accept-Range,ETag,Vary
trellis.http.cors.allowcredentials=false
trellis.http.cors.maxage=180
